# jenkins-blue-green-workflow

./: pipeline.groovy  pipeline_pure_groovy.groovy
cfn/: elb.json  us-east-1-web-asg-param.properties  web-asg.json  web_asg.json
deployer/: pom.xml
scripts/: assoc_asg_elb.py  bgdeploy.groovy  create_stack.groovy  create_stack.py  deassoc_asg_elb.py  delete_stack.py  wait_for_asg_elb_registration.py  wait_for_stack_create.py
